<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Вопрос {% endblock title %}</title>
    <style>
        .center {
          text-align: center;
        }
        
        .pagination {
          display: inline-block;
        }
        .question {
          border: 1px solid #ddd;
          padding: 8px 16px;
        }
        .answer {
          border: 2px solid #FF0000;
          padding: 16px 16px;
        }       
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid #ddd;
          margin: 0 4px;
        }
        
        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border: 1px solid #4CAF50;
        }
        
        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>

</head>
<body>
    <h1 class="center"> Вопрос и ответ </h1>
    <div class="center"> 
      <a href="{% url 'index'%}">     Главная       </a> <br>
      <a href="{% url 'popular'%}">   Популярное    </a> <br>
      <a href="{% url 'ask_new' %}" > New question  </a> <br>
    </div>
    {% block content %}{% endblock content %}

</body>
</html>